=== Decision Tree ===
Accuracy: 0.9600, F1-Score: 0.9608
Classification Report:
              precision    recall  f1-score   support

         0.0       0.98      0.94      0.96       250
         1.0       0.94      0.98      0.96       250

    accuracy                           0.96       500
   macro avg       0.96      0.96      0.96       500
weighted avg       0.96      0.96      0.96       500

--------------------------------------------------
=== AdaBoost (DT) ===
Accuracy: 0.9860, F1-Score: 0.9860
Classification Report:
              precision    recall  f1-score   support

         0.0       0.99      0.98      0.99       250
         1.0       0.98      0.99      0.99       250

    accuracy                           0.99       500
   macro avg       0.99      0.99      0.99       500
weighted avg       0.99      0.99      0.99       500

--------------------------------------------------
=== SVM (Linear) ===
Accuracy: 0.6720, F1-Score: 0.6759
Classification Report:
              precision    recall  f1-score   support

         0.0       0.68      0.66      0.67       250
         1.0       0.67      0.68      0.68       250

    accuracy                           0.67       500
   macro avg       0.67      0.67      0.67       500
weighted avg       0.67      0.67      0.67       500

--------------------------------------------------
=== SVM (RBF) ===
Accuracy: 0.9840, F1-Score: 0.9841
Classification Report:
              precision    recall  f1-score   support

         0.0       0.99      0.98      0.98       250
         1.0       0.98      0.99      0.98       250

    accuracy                           0.98       500
   macro avg       0.98      0.98      0.98       500
weighted avg       0.98      0.98      0.98       500

--------------------------------------------------
=== SVM (Poly) ===
Accuracy: 0.7640, F1-Score: 0.7677
Classification Report:
              precision    recall  f1-score   support

         0.0       0.77      0.75      0.76       250
         1.0       0.76      0.78      0.77       250

    accuracy                           0.76       500
   macro avg       0.76      0.76      0.76       500
weighted avg       0.76      0.76      0.76       500

--------------------------------------------------
